server {
    listen 80;
    root /usr/share/nginx;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /health-check {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
